<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        text-align: center;
        font-size: 23px;
    }
    .title{
        font-size: 44px;


    }
    .move-icon{
        height: 55px;
    }
    .move-button{
        background-color: transparent;
        border-radius: 50%;
        border: 3px solid white;
        margin-right: 34px;
        padding: 23px;
    }
    .result{
        font-size: 40px;
    }
    .reset-score{
        font-weight: bold;
        padding: 13px;
        cursor: pointer;
        border: none;
        font-size: 16px;

        
    }
    .reset-score:hover{
        background-color: rgb(221, 221, 221);
        
    }
    .score{
        margin-top: 31px;
        margin-bottom:34px ;
    }
    .moves{
        margin-top: 34px;
        margin-bottom: 34px;
    }
</style>
<body>
    <p class="title">Rock Paper Scissor</p>
    <button onclick="playGame('rock');" class="move-button"><img src="rock-emoji.png" class="move-icon"></button>
    <button onclick="playGame('scissors');" class="move-button"><img src="scissors-emoji.png" class="move-icon"></button>
    <button onclick="playGame('paper');" class="move-button"><img src="paper-emoji.png" class="move-icon"></button>
    <!-- <p class="js-score"></p> -->
    <p class="js-result result"></p>
    <p class="js-score score"></p>
     <p class="js-moves moves">
        You 
        <img src="rock-emoji.png" class="move-icon">
        <img src="scissors-emoji.png" class="move-icon">
        Computer

     </p>
    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    " class="reset-score">Reset Score</button>
    <script>
        
    let score =JSON.parse(localStorage.getItem('score')) || {
        wins:0,
        losses:0,
        ties:0
    };
    updateScoreElement();

    function playGame(playerMove){
    const computerMove = pickComputerMove();
    let result = '';
    if(playerMove === 'scissors'){
    if(computerMove === 'rock'){
        result = 'You Lose.';
    }
    else if(computerMove === 'paper'){
        result = 'You Win.';
        
    }
    else if(computerMove === 'scissors'){
        result = 'Tie.';
    }
} 
    else if(playerMove === 'paper'){
        if(computerMove === 'rock'){
            result = 'You Win.';
        }
        else if(computerMove === 'paper'){
            result = 'Tie.';
        }
        else if(computerMove === 'scissors'){
            result = 'You Lose.';
        }
    }
    else if(playerMove === 'rock'){
        if(computerMove === 'rock'){
            result = 'Tie.';
        }
        else if(computerMove === 'paper'){
            result = 'You Lose.';

        }
        else if(computerMove === 'scissors'){
            result = 'You Win.';
        }
    }
    if(result === 'You Win.'){
        score.wins += 1;
    }
    else if(result ==='Tie.'){
        score.ties += 1;

    }
    else{
        score.losses += 1;
    }
    localStorage.setItem('score', JSON.stringify(score));
    updateScoreElement();
    document.querySelector('.js-result').innerHTML = result;
    document.querySelector('.js-moves').innerHTML = ` You 
        <img src="${playerMove}-emoji.png" class="move-icon">
        <img src="${computerMove}-emoji.png" class="move-icon">
        Computer`;
    // alert(`You picked ${playerMove}. Computer picked ${computerMove}. Result ${result}.
    // Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
        }
        function updateScoreElement(){
            document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

        }
    function pickComputerMove(){
    const randomNumber = Math.random();
    let computerMove = '';
    if(randomNumber >=0 && randomNumber < 1/3){
        computerMove = 'rock';
    }
    else if(randomNumber >= 1/3 && randomNumber < 2/3){
        computerMove = 'paper';
    }
    else if(randomNumber >= 2/3 && randomNumber < 1){
        computerMove = 'scissors';
    }
    
    return computerMove;
}
    </script>
</body>
</html>